# === Database Config ===
DB_HOST=srv1949.hstgr.io
DB_USER=u769739621_skilljackpot
DB_PASSWORD=skillJkpot123@
DB_NAME=u769739621_skilljackpot
DB_PORT=3306

# === App Config ===
PORT=3085
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# === Admin Login ===
ADMIN_ID=$2a$12$T7YNSufBMV1ESjp4pht38O28VYHK90hO8GtYmV.xRDqQMfrLEoORq
ADMIN_PASSWORD=$2a$12$hyKyQLeVl3vldFNkQbyY8uMzKetWNbBHTHdKDDQy6JtsgaE2ltugG
